\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Certificate}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{dummy.4}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{dummy.7}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{dummy.9}}
\gdef \LT@i {\LT@entry 
    {1}{36.611pt}\LT@entry 
    {1}{120.38892pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{x}{dummy.11}}
\gdef \LT@ii {\LT@entry 
    {1}{19.80905pt}\LT@entry 
    {1}{90.1113pt}\LT@entry 
    {1}{53.20844pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xi}{dummy.14}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter Title Here}{1}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Chapter Title Here}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Welcome and Thank You}{1}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Learning \LaTeX  {}}{1}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}A (not so short) Introduction to \LaTeX  {}}{2}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}A Short Math Guide for \LaTeX  {}}{2}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Common \LaTeX  {} Math Symbols}{2}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}\LaTeX  {} on a Mac}{2}{subsection.23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Getting Started with this Template}{3}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}About this Template}{3}{subsection.25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}What this Template Includes}{3}{section.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Folders}{3}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Files}{4}{subsection.28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Filling in the `\texttt  {Thesis.cls}' File}{5}{section.29}}
\newlabel{FillingFile}{{1.5}{5}{Filling in the `\texttt {Thesis.cls}' File}{section.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The `\texttt  {Thesis.tex}' File Explained}{6}{section.30}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Thesis Features and Conventions}{7}{section.31}}
\newlabel{ThesisConventions}{{1.7}{7}{Thesis Features and Conventions}{section.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Printing Format}{7}{subsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Using US Letter Paper}{7}{subsection.33}}
\citation{Reference3}
\citation{Reference2,Reference1}
\citation{Reference2,Reference1,Reference3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}References}{8}{subsection.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Figures}{8}{subsection.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An Electron}}{9}{figure.caption.37}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Electron}{{1.1}{9}{An Electron}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Typesetting mathematics}{9}{subsection.38}}
\newlabel{eqn:Einstein}{{1.1}{10}{Typesetting mathematics}{equation.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Sectioning and Subsectioning}{10}{section.40}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}In Closing}{10}{section.41}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{11}{appendix.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{11}{Appendix Title Here}{appendix.42}{}}
\@writefile{toc}{\vspace  {2em}}
\bibdata{Bibliography}
\bibcite{Reference3}{{1}{1998}{{Arnold et~al.}}{{Arnold, Wilson, and Boshier}}}
\bibcite{Reference2}{{2}{1991}{{Wieman and Hollberg}}{{}}}
\bibcite{Reference1}{{3}{2001}{{Hawthorn et~al.}}{{Hawthorn, Weber, and Scholten}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{12}{dummy.43}}
\newlabel{Bibliography}{{10}{12}{Appendix Title Here}{dummy.43}{}}
